<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/searchbg" >

    <com.google.android.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="01DvpV4xJGsgcMLug2Qe_nxkdHV3CdRCFFRvRkQ"
        android:clickable="true"
        android:state_enabled="true" />

    <LinearLayout
        android:id="@+id/navigate_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/ic_launcher" />

        <Button
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/searchbtn"
            android:gravity="center_vertical"
            android:hint="@string/txt_search_hint"
            android:singleLine="true"
            android:textColor="#000000" />
        
        <ImageButton
            android:id="@+id/addr_location"
            android:contentDescription="@string/btn_addr_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/maptitlebtn"
            android:src="@drawable/btn_addr_location" />
        
		<ImageButton
            android:id="@+id/my_location"
            android:contentDescription="@string/btn_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/maptitlebtn"
            android:src="@drawable/btn_my_location" />

        <Button
            android:id="@+id/btn_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/btn_list" />
    </LinearLayout>

</FrameLayout>